# FrontEnd

./: .gitignore  README.md  app.css  lotto.py
01-BS5-Basic/: style.css
BlazorServerMaster/: BlazroServerMaster.csproj  Program.cs  appsettings.json
BlazorServerMaster/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServerMaster/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
BlazorServerMaster/Components/Account/Pages/: ConfirmEmailChange.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor  _Imports.razor
BlazorServerMaster/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  EnableAuthenticator.razor  ResetAuthenticator.razor
BlazorServerMaster/Components/Account/Shared/: AccountLayout.razor
BlazorServerMaster/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorServerMaster/Components/Pages/: Dashboard.razor  Data.razor  DataQuickGridTest.razor.css  Weather.razor
BlazorServerMaster/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorServerMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerMaster/Interfaces/: IDatabase.cs
BlazorServerMaster/Models/: BlazorServerDbContext.cs  GangnamguPopulation.cs
BlazorServerMaster/Services/: GangnamguPopulationService.cs
BlazroServerMaster/: BlazroServerMaster.sln  Program.cs
MODULE/: 0.BASIC.css  0.BASIC.html  0.NAVBAR.html  1.NAVBAR.css  2.EFFECTS.html
Project 1/: index-ex.html  index.html  개발팁.md
Project2/: blog.html  index.html  (+4 more)
(+116 files in other folders)
